[defaults]
#inventory = win-svr-packer/inventory.yml
#inventory = win-svr-packer/adinventory.yml
#inventory = win-svr-packer/vmip.vmware.yml
#vault_password_file = ./.vault_pass
[inventory]
enable_plugins = vmware_vm_inventory